VITE_SUPABASE_PROJECT_ID="eunlyrrfkwwkxcjcnrnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bmx5cnJma3d3a3hjamNucm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTU1NTAsImV4cCI6MjA3NzEzMTU1MH0.xdMhynzsKrtxHc3Sd68j21Z6lf3h38439zYAzUr-r-c"
VITE_SUPABASE_URL="https://eunlyrrfkwwkxcjcnrnd.supabase.co"
